<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_view_list_value"
        android:entries="@array/pref_labels"
        android:entryValues="@array/pref_values"
        android:key="@string/pref_view_key"
        android:title="Change View" />

</PreferenceScreen>